2a60927148abd1d33b818b535e306557
::res://::1702600549
default_env.tres::Environment::-1::1659741122::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700291851::0::1::::<><>::
icon.png::CompressedTexture2D::8949611521789323265::1659649444::1659741466::1::::<><>::
::res://Assets/::1699324483
Map_Node.png::CompressedTexture2D::5786512624690162990::1699324482::1699324483::1::::<><>::
SkullKid64.png::CompressedTexture2D::2410608595521748766::1685141526::1685141530::1::::<><>::
SkullKidMasksSticker.png::CompressedTexture2D::2452143917105717475::1647372532::1678745324::1::::<><>::
Skull_Kid_Map_Sprite.png::CompressedTexture2D::7950580303899094291::1699322483::1699322486::1::::<><>::
Skull_Kid_Sprite-sheet.png::CompressedTexture2D::5460410028194201537::1680731400::1680731418::1::::<><>::
Skull_Kid_Sprite.png::CompressedTexture2D::7975191301845067959::1680729936::1680730602::1::::<><>::
SK_Icon_Inverted.png::CompressedTexture2D::8882559315148255979::1674166250::1678745674::1::::<><>::
::res://Build/::1700291819
::res://Build/Build 1/::1685220393
::res://Build/Build 2/::1699322348
::res://Build/Build 3/::1700291851
::res://Godot_Scripts/::1700291269
list_controller.gd::GDScript::-1::1698298516::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1700195068::0::1::::<>Node2D<>::
SetListGen.gd::GDScript::-1::1698298516::0::1::::<>ScrollContainer<>::
Set_List - Copy (2).json::JSON::-1::1679094244::0::1::::<><>::
Set_List - Copy.json::JSON::-1::1679007060::0::1::::<><>::
Set_List.json::JSON::-1::1700291269::0::1::::<><>::
::res://Scenes/::1700291684
Map.tscn::PackedScene::3488018220719649095::1699322399::0::1::::<><>::
Map_Node.tscn::PackedScene::2193328223288623046::1700291684::0::1::::<><>::uid://copbauiflnp63
Program.tscn::PackedScene::3364023543182298238::1700291684::0::1::::<><>::res://Godot_Scripts/MainMenu.gd<>uid://dys1ppanqh0bn<>res://Godot_Scripts/list_controller.gd<>uid://cj2cfjvng8oyr<>uid://balymvkqlrd4a<>uid://6ip2bp7av6r7<>uid://dljk5p12vcrtj
::res://Win_Scripts/::1685153414
::res://Win_Scripts/F_Keys/::1685153414
::res://Win_Scripts/Games/::1685153414
New Text Document.txt::TextFile::-1::1665713488::0::1::::<><>::
