ea4bc82a6ad023ab7ee23ee620429895
::res://::1708462436
default_env.tres::Environment::-1::1703471840::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703471840::0::1::::<><>::
icon.png::CompressedTexture2D::8949611521789323265::1703471840::1703471840::1::::<><>::
::res://2.0/::1708378547
::res://2.0/Scences/::1708462426
Game.tscn::PackedScene::3917214067504830494::1708462426::0::1::::<><>::res://2.0/Scripts/Game_State.gd<>uid://cnadxupix736u::::res://Assets/Boarder.png<>uid://bv64bmjb2tc7x::::res://Assets/pixelfadeshader.tres<>uid://dndp3bh21id4v::::res://2.0/Scences/SetListEditor.tscn<>uid://bjdidvigy2myl::::res://Assets/SKTitleScreen.png<>uid://cn75g8j5evndk::::res://Assets/Map/TacomaMarioWorldMap1_WaterLayer.png<>uid://b6x221cxlxdrh::::res://Assets/Map/Super-Mario-World.ttf<>uid://dd84ow0gtxi3f::::res://Assets/Map/WaterAnimation.png<>uid://cj2cfjvng8oyr::::res://Assets/Skull_Kid_Sprite-sheet.png<>uid://cga75hrpyqpu0::::res://Assets/Map/TacomaMarioWorldMap1.png<>uid://cgnmonv26vyjp::::res://Assets/Map/Skull_Kid_Map_Reveal_Sprites.png<>uid://bbytilgmermbi::::res://Assets/Map/TacomaMarioWorldMapBushesForeground1.png<>uid://b8rv2lx0kvkpv::::res://Assets/Map/Level_Nub_Apear.png<>uid://2yk5vqmhnr0m::::res://Assets/Map/Level_Nub_Sprite.png<>uid://b3dvese13yfjs::::res://Assets/Map/GhostHosue.png<>uid://dljk5p12vcrtj::::res://Assets/Skull_Kid_Map_Sprite.png
map.tscn::PackedScene::8348602125595986017::1708459298::0::1::::<><>::uid://bv64bmjb2tc7x::::res://Assets/pixelfadeshader.tres<>uid://cn75g8j5evndk::::res://Assets/Map/TacomaMarioWorldMap1_WaterLayer.png<>uid://dd84ow0gtxi3f::::res://Assets/Map/WaterAnimation.png<>uid://cga75hrpyqpu0::::res://Assets/Map/TacomaMarioWorldMap1.png<>uid://cgnmonv26vyjp::::res://Assets/Map/Skull_Kid_Map_Reveal_Sprites.png<>uid://bbytilgmermbi::::res://Assets/Map/TacomaMarioWorldMapBushesForeground1.png<>uid://b8rv2lx0kvkpv::::res://Assets/Map/Level_Nub_Apear.png<>uid://2yk5vqmhnr0m::::res://Assets/Map/Level_Nub_Sprite.png<>uid://dljk5p12vcrtj::::res://Assets/Skull_Kid_Map_Sprite.png
SetListEditor.tscn::PackedScene::8078870973355538683::1708462426::0::1::::<><>::res://Godot_Scripts/list_controller.gd
::res://2.0/Scripts/::1708462133
Game_State.gd::GDScript::-1::1708462133::0::1::::<>Node<>::
Global.gd::GDScript::-1::1708393970::0::1::::<>Node<>::
::res://Assets/::1708462426
Boarder.png::CompressedTexture2D::5685520632953314514::1707262958::1707262960::1::::<><>::
Map_Node.png::CompressedTexture2D::5786512624690162990::1703471840::1703471840::1::::<><>::
pixelfadeshader.tres::ShaderMaterial::3926145333317474695::1708462426::0::1::::<><>::res://Scenes/PixelFade.gdshader
SKTitleScreen.png::CompressedTexture2D::3024805618675967107::1708392139::1708392143::1::::<><>::
Skull_Kid_Map_Sprite.png::CompressedTexture2D::7950580303899094291::1703471840::1703471840::1::::<><>::
Skull_Kid_Sprite-sheet.png::CompressedTexture2D::5460410028194201537::1708417568::1708417570::1::::<><>::
Skull_Kid_Sprite-upscale.png::CompressedTexture2D::8464795005260178292::1708418139::1708418141::1::::<><>::
Skull_Kid_Sprite.png::CompressedTexture2D::7975191301845067959::1703471840::1703471840::1::::<><>::
::res://Assets/icons/::1707176197
SkullKid64.png::CompressedTexture2D::2410608595521748766::1703471840::1707176151::1::::<><>::
SkullKid64_Transparent.png::CompressedTexture2D::920025235133533604::1703473041::1707176180::1::::<><>::
SkullKidMasksSticker.png::CompressedTexture2D::2452143917105717475::1703471840::1707176162::1::::<><>::
SK_Icon_Inverted.png::CompressedTexture2D::8882559315148255979::1703471840::1707176197::1::::<><>::
::res://Assets/Map/::1708460233
black.png::CompressedTexture2D::9073744958224222958::1707341863::1707341866::1::::<><>::
GhostHosue.png::CompressedTexture2D::4359184591663110552::1707351044::1707351562::1::::<><>::
Level_Nub_Apear.png::CompressedTexture2D::4739070833288153443::1707188511::1707188521::1::::<><>::
Level_Nub_Sprite.png::CompressedTexture2D::1945305716331455098::1707260868::1707260871::1::::<><>::
Level_Nub_Sprite_Completed.png::CompressedTexture2D::7179132529958009768::1707188504::1707188521::1::::<><>::
Skull_Kid_Map_Reveal_Sprites.png::CompressedTexture2D::5221565661558520537::1707425761::1707425778::1::::<><>::
Super-Mario-World.ttf::FontFile::4611444469812941597::1707877344::1707877345::1::::<><>::
TacomaMarioWorldExportWaterAnimation.png::CompressedTexture2D::9151730425311383891::1707188485::1707188521::1::::<><>::
TacomaMarioWorldMap1.png::CompressedTexture2D::5195971341439446557::1707366853::1707366900::1::::<><>::
TacomaMarioWorldMap1_WaterLayer.png::CompressedTexture2D::5753190395900002316::1707292302::1707292304::1::::<><>::
TacomaMarioWorldMapBushesForeground1.png::CompressedTexture2D::2507323090219300642::1708460230::1708460233::1::::<><>::
TacomaMarioWorldMapClearedPaths1.png::CompressedTexture2D::4038528130069913784::1707188477::1707188521::1::::<><>::
WaterAnimation.png::CompressedTexture2D::7439740036214999621::1707261437::1707261438::1::::<><>::
::res://Godot_Scripts/::1708402824
list_controller.gd::GDScript::-1::1703471840::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1708402824::0::1::::<>Node2D<>::
SetListGen.gd::GDScript::-1::1703471840::0::1::::<>ScrollContainer<>::
Set_List - Copy (2).json::JSON::-1::1703471840::0::1::::<><>::
Set_List - Copy.json::JSON::-1::1703471840::0::1::::<><>::
Set_List.json::JSON::-1::1708459879::0::1::::<><>::
::res://Scenes/::1708462428
HSlider.gd::GDScript::-1::1707896745::0::1::::<>HSlider<>::
Map.tscn::PackedScene::3488018220719649095::1703471840::0::1::::<><>::
Map_Node.tscn::PackedScene::2193328223288623046::1707895794::0::1::::<><>::uid://copbauiflnp63
PixelFade.gdshader::Shader::-1::1708462428::0::1::::<><>::
Program.tscn::PackedScene::634038654255306484::1708459298::0::1::::<><>::res://Godot_Scripts/MainMenu.gd<>uid://dys1ppanqh0bn::::res://Assets/icons/SK_Icon_Inverted.png<>uid://ndwxfqde0cqu::::res://Assets/icons/SkullKid64_Transparent.png<>uid://bv64bmjb2tc7x::::res://Assets/pixelfadeshader.tres<>uid://balymvkqlrd4a::::res://Assets/icons/SkullKid64.png<>res://Scenes/HSlider.gd<>uid://dndp3bh21id4v::::res://2.0/Scences/SetListEditor.tscn<>uid://dq7ei0npge0kj::::res://2.0/Scences/map.tscn<>uid://cnadxupix736u::::res://Assets/Boarder.png<>uid://b6x221cxlxdrh::::res://Assets/Map/Super-Mario-World.ttf
::res://Win_Scripts/::1703471840
::res://Win_Scripts/F_Keys/::1703471840
::res://Win_Scripts/Games/::1703471840
New Text Document.txt::TextFile::-1::1703471840::0::1::::<><>::
