[gd_scene load_steps=181 format=3 uid="uid://jber20l52a2g"]

[ext_resource type="Script" path="res://Godot_Scripts/MainMenu.gd" id="1_3u0t1"]
[ext_resource type="Texture2D" uid="uid://dys1ppanqh0bn" path="res://Assets/icons/SK_Icon_Inverted.png" id="2_8b4dj"]
[ext_resource type="Script" path="res://Godot_Scripts/list_controller.gd" id="3_334db"]
[ext_resource type="Texture2D" uid="uid://ndwxfqde0cqu" path="res://Assets/icons/SkullKid64_Transparent.png" id="5_8eciv"]
[ext_resource type="Material" uid="uid://bv64bmjb2tc7x" path="res://Assets/pixelfadeshader.tres" id="6_byjc8"]
[ext_resource type="Texture2D" uid="uid://balymvkqlrd4a" path="res://Assets/icons/SkullKid64.png" id="6_u72o4"]
[ext_resource type="Script" path="res://Scenes/HSlider.gd" id="7_p6thy"]
[ext_resource type="PackedScene" uid="uid://dq7ei0npge0kj" path="res://2.0/Scences/map.tscn" id="10_20x5o"]
[ext_resource type="Texture2D" uid="uid://cnadxupix736u" path="res://Assets/Boarder.png" id="11_ah1ah"]
[ext_resource type="FontFile" uid="uid://b6x221cxlxdrh" path="res://Assets/Map/Super-Mario-World.ttf" id="16_u03ln"]

[sub_resource type="Animation" id="Animation_pqc64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Boarder:material:shader_parameter/pixelFactor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_t03mp"]
resource_name = "fade"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Boarder:material:shader_parameter/pixelFactor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(174.853, 1, 1),
"update": 0,
"values": [100.0, 2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps367"]
_data = {
"RESET": SubResource("Animation_pqc64"),
"fade": SubResource("Animation_t03mp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kaano"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_264rn"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_waje1"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkcg"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ii3"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkas"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1el"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtxm"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbqn"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ejr8"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxj4"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_251vi"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fkj"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5uhp"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf07i"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhvx"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3m3d"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7dt"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrhk"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwnx"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyiyc"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_etum5"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgnd"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhp7n"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkin"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_326u0"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqgc"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_50di8"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhuql"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3xw"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0g2"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7i8"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp2o"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryu6o"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_365x5"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 2400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_osang"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_41t63"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8twr"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovuh0"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvji0"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcks"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c05"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 3000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvut"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdcv"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfqb"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mp3"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqy3"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xg0"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qyq"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 3600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ywk"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqosw"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aad8y"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hkyw"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dncfx"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4con"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtx2v"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 4200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yausj"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxhk"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3xq"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7us4"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3xa"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg3h"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wg5"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 4800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4727b"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fue"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_skt8q"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwwb"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p26s"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk0e"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1b4"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 5400, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b1t"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oi3y"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gs"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fuuk"]
atlas = ExtResource("5_8eciv")
region = Rect2(3198, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejef"]
atlas = ExtResource("5_8eciv")
region = Rect2(4264, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gv7"]
atlas = ExtResource("5_8eciv")
region = Rect2(5330, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwrh"]
atlas = ExtResource("5_8eciv")
region = Rect2(6396, 6000, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oox8"]
atlas = ExtResource("5_8eciv")
region = Rect2(0, 6600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpste"]
atlas = ExtResource("5_8eciv")
region = Rect2(1066, 6600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ac1"]
atlas = ExtResource("5_8eciv")
region = Rect2(2132, 6600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yskvf"]
atlas = ExtResource("6_u72o4")
region = Rect2(0, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eat7d"]
atlas = ExtResource("6_u72o4")
region = Rect2(1066, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0bkm"]
atlas = ExtResource("6_u72o4")
region = Rect2(2132, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3308v"]
atlas = ExtResource("6_u72o4")
region = Rect2(3198, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tr4"]
atlas = ExtResource("6_u72o4")
region = Rect2(4264, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid6b"]
atlas = ExtResource("6_u72o4")
region = Rect2(5330, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6xf"]
atlas = ExtResource("6_u72o4")
region = Rect2(6396, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddp7x"]
atlas = ExtResource("6_u72o4")
region = Rect2(7462, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqgi"]
atlas = ExtResource("6_u72o4")
region = Rect2(8528, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xii65"]
atlas = ExtResource("6_u72o4")
region = Rect2(9594, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho6r"]
atlas = ExtResource("6_u72o4")
region = Rect2(10660, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yncg"]
atlas = ExtResource("6_u72o4")
region = Rect2(11726, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g517"]
atlas = ExtResource("6_u72o4")
region = Rect2(12792, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekxl"]
atlas = ExtResource("6_u72o4")
region = Rect2(13858, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_037wl"]
atlas = ExtResource("6_u72o4")
region = Rect2(14924, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdkg"]
atlas = ExtResource("6_u72o4")
region = Rect2(15990, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_koduv"]
atlas = ExtResource("6_u72o4")
region = Rect2(17056, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhknl"]
atlas = ExtResource("6_u72o4")
region = Rect2(18122, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2pe"]
atlas = ExtResource("6_u72o4")
region = Rect2(19188, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vdl"]
atlas = ExtResource("6_u72o4")
region = Rect2(20254, 0, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ysad"]
atlas = ExtResource("6_u72o4")
region = Rect2(0, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mqt"]
atlas = ExtResource("6_u72o4")
region = Rect2(1066, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n82u"]
atlas = ExtResource("6_u72o4")
region = Rect2(2132, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rl2y"]
atlas = ExtResource("6_u72o4")
region = Rect2(3198, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kml77"]
atlas = ExtResource("6_u72o4")
region = Rect2(4264, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecob"]
atlas = ExtResource("6_u72o4")
region = Rect2(5330, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsmm"]
atlas = ExtResource("6_u72o4")
region = Rect2(6396, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qss"]
atlas = ExtResource("6_u72o4")
region = Rect2(7462, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbc2h"]
atlas = ExtResource("6_u72o4")
region = Rect2(8528, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5m68"]
atlas = ExtResource("6_u72o4")
region = Rect2(9594, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibk1"]
atlas = ExtResource("6_u72o4")
region = Rect2(10660, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjul"]
atlas = ExtResource("6_u72o4")
region = Rect2(11726, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_etey1"]
atlas = ExtResource("6_u72o4")
region = Rect2(12792, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2due"]
atlas = ExtResource("6_u72o4")
region = Rect2(13858, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yg1"]
atlas = ExtResource("6_u72o4")
region = Rect2(14924, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6spc"]
atlas = ExtResource("6_u72o4")
region = Rect2(15990, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r02xp"]
atlas = ExtResource("6_u72o4")
region = Rect2(17056, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6htv"]
atlas = ExtResource("6_u72o4")
region = Rect2(18122, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28to"]
atlas = ExtResource("6_u72o4")
region = Rect2(19188, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibyn"]
atlas = ExtResource("6_u72o4")
region = Rect2(20254, 600, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pou"]
atlas = ExtResource("6_u72o4")
region = Rect2(0, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxa1"]
atlas = ExtResource("6_u72o4")
region = Rect2(1066, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64xh"]
atlas = ExtResource("6_u72o4")
region = Rect2(2132, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwgb"]
atlas = ExtResource("6_u72o4")
region = Rect2(3198, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7pl"]
atlas = ExtResource("6_u72o4")
region = Rect2(4264, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2g60"]
atlas = ExtResource("6_u72o4")
region = Rect2(5330, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdhq"]
atlas = ExtResource("6_u72o4")
region = Rect2(6396, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxuy"]
atlas = ExtResource("6_u72o4")
region = Rect2(7462, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3wa"]
atlas = ExtResource("6_u72o4")
region = Rect2(8528, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cvw"]
atlas = ExtResource("6_u72o4")
region = Rect2(9594, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyitg"]
atlas = ExtResource("6_u72o4")
region = Rect2(10660, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qnom"]
atlas = ExtResource("6_u72o4")
region = Rect2(11726, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8asn"]
atlas = ExtResource("6_u72o4")
region = Rect2(12792, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv53p"]
atlas = ExtResource("6_u72o4")
region = Rect2(13858, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqa86"]
atlas = ExtResource("6_u72o4")
region = Rect2(14924, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjrg"]
atlas = ExtResource("6_u72o4")
region = Rect2(15990, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1f7"]
atlas = ExtResource("6_u72o4")
region = Rect2(17056, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8lr"]
atlas = ExtResource("6_u72o4")
region = Rect2(18122, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhynr"]
atlas = ExtResource("6_u72o4")
region = Rect2(19188, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffasg"]
atlas = ExtResource("6_u72o4")
region = Rect2(20254, 1200, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdaq4"]
atlas = ExtResource("6_u72o4")
region = Rect2(0, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8v8"]
atlas = ExtResource("6_u72o4")
region = Rect2(1066, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugir3"]
atlas = ExtResource("6_u72o4")
region = Rect2(2132, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_oish0"]
atlas = ExtResource("6_u72o4")
region = Rect2(3198, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vojp"]
atlas = ExtResource("6_u72o4")
region = Rect2(4264, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37cy"]
atlas = ExtResource("6_u72o4")
region = Rect2(5330, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3td1k"]
atlas = ExtResource("6_u72o4")
region = Rect2(6396, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rld"]
atlas = ExtResource("6_u72o4")
region = Rect2(7462, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhi0"]
atlas = ExtResource("6_u72o4")
region = Rect2(8528, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3yt"]
atlas = ExtResource("6_u72o4")
region = Rect2(9594, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2h8u"]
atlas = ExtResource("6_u72o4")
region = Rect2(10660, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_svef8"]
atlas = ExtResource("6_u72o4")
region = Rect2(11726, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_30kod"]
atlas = ExtResource("6_u72o4")
region = Rect2(12792, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jix"]
atlas = ExtResource("6_u72o4")
region = Rect2(13858, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x24y"]
atlas = ExtResource("6_u72o4")
region = Rect2(14924, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6l0"]
atlas = ExtResource("6_u72o4")
region = Rect2(15990, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsox4"]
atlas = ExtResource("6_u72o4")
region = Rect2(17056, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwti"]
atlas = ExtResource("6_u72o4")
region = Rect2(18122, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jc0"]
atlas = ExtResource("6_u72o4")
region = Rect2(19188, 1800, 1066, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtq3"]
atlas = ExtResource("6_u72o4")
region = Rect2(20254, 1800, 1066, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyadu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ejr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5uhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3m3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyiyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etum5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_326u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50di8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryu6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41t63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8twr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovuh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1c05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aad8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dncfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4con")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtx2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yausj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7us4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4727b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skt8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p26s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oi3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fuuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ac1")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yskvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eat7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3308v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddp7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xii65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ho6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yncg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koduv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ysad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n82u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rl2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kml77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5m68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2due")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6spc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r02xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6htv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2g60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyitg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8asn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqa86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oish0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vojp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3td1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2h8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtq3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyk5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y8c6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4lg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f41ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrqey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ku46"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("map_transition")]
script = ExtResource("1_3u0t1")
map_transition = NodePath("CanvasLayer/Control/ColorRect/AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Boarder" type="Sprite2D" parent="CanvasLayer/Control"]
material = ExtResource("6_byjc8")
position = Vector2(965, 540)
scale = Vector2(4.89345, 4.89345)
texture = ExtResource("11_ah1ah")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1350.0
offset_top = -899.0
offset_right = 5964.0
offset_bottom = 3856.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_ps367")
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 823.0
offset_top = 118.0
offset_right = 3086.0
offset_bottom = 242.0
scale = Vector2(0.437075, 0.437075)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_u03ln")
theme_override_font_sizes/normal_font_size = 125
text = "GAME NAME"
scroll_active = false
shortcut_keys_enabled = false

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 1558.0
offset_top = 128.0
offset_right = 1855.0
offset_bottom = 155.0
max_value = 1060.0
script = ExtResource("7_p6thy")

[node name="SkullKid64" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(960, 539)
sprite_frames = SubResource("SpriteFrames_hyadu")
frame_progress = 0.153922

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 39.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lyk5k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3y8c6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g4lg8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f41ef")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mrqey")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ku46")
button_pressed = true
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="Control2" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 436.0
offset_top = 189.0
offset_right = 476.0
offset_bottom = 229.0
script = ExtResource("3_334db")

[node name="Tree" type="Tree" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = -336.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 733.0

[node name="Button" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = -9.0
offset_top = 695.0
offset_right = 87.0
offset_bottom = 726.0
text = "Save Setlist"

[node name="Main_Menu" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Main_Menu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.0
offset_right = 34.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "START"

[node name="SkullKidMasksSticker" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 489)
scale = Vector2(0.265836, 0.265836)
texture = ExtResource("2_8b4dj")
region_rect = Rect2(379, 226, 2791, 668)

[node name="MapStuff" parent="." instance=ExtResource("10_20x5o")]

[connection signal="value_changed" from="CanvasLayer/HSlider" to="CanvasLayer/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="gui_input" from="CanvasLayer/Control2" to="CanvasLayer/Control2" method="_on_gui_input"]
[connection signal="item_mouse_selected" from="CanvasLayer/Control2/Tree" to="CanvasLayer/Control2" method="_on_tree_item_mouse_selected"]
[connection signal="pressed" from="CanvasLayer/Control2/Button" to="CanvasLayer/Control2" method="_on_button_pressed"]
[connection signal="pressed" from="Main_Menu/Button" to="." method="_on_button_pressed"]
